            //--------Ekleme İşlemi-------------------

            //conn.Open();
            //    SqlCommand command2 = new SqlCommand("insert into TblPerson (Name,City) values (@p1,@p2)",conn);
            //command2.Parameters.AddWithValue("@p1", "Mesut Gedikli");
            //command2.Parameters.AddWithValue("@p2", "Samsun");
            //command2.ExecuteNonQuery();

            //conn.Close() ;  




            //--------Silme İşlemi-------------------
            //conn.Open();
            //SqlCommand command3 = new SqlCommand("delete from TblPerson where Id=@p1", conn);
            //command3.Parameters.AddWithValue("@p1", 3);
            //command3.ExecuteNonQuery();
            //conn.Close() ;  
            //listele();



            //--------Güncelleme İşlemi-------------------
            //conn.Open();
            //SqlCommand command4 = new SqlCommand("update TblPerson set Name=@p1,City=@p2 where Id=@p3", conn);
            //command4.Parameters.AddWithValue("@p1", "Veli Yıldız");
            //command4.Parameters.AddWithValue("@p2", "Bursa");
            //command4.Parameters.AddWithValue("@p3", 1);
            //command4.ExecuteNonQuery(); 
            //conn.Close() ;   
            //listele();


            //---------Ekleme İşlemi----------------------
            //string name, city;
            //Console.WriteLine("***********************");
            //Console.WriteLine();
            //Console.Write("Kişi Adı: ");

            //name =Console.ReadLine();
            //Console.WriteLine();
            //Console.Write("Şehir Giriniz: ");
            //city=Console.ReadLine();
            //Console.WriteLine();
            //Console.WriteLine("Kişi sisteme eklendi...");
            //Console.WriteLine("***********************");
            //Console.WriteLine() ;


            //conn.Open();
            //SqlCommand command5 = new SqlCommand("insert into TblPerson (name,city) values(@p1,@p2)",conn);
            //command5.Parameters.AddWithValue("@p1", name);
            //command5.Parameters.AddWithValue("@p2", city);
            //command5.ExecuteNonQuery(); 
            //conn.Close ();  


            //-------------Arama İşlemi-------------
            //Console.WriteLine("***********************");
            //Console.WriteLine();
            //Console.Write("Aranacak Şehri Giriniz: ");


            //string City = Console.ReadLine();
            //Console.WriteLine();
            //Console.WriteLine("***********************");
            //conn.Open() ;
            //SqlCommand command6 = new SqlCommand("select * from TblPerson where City=@p1", conn);
            //command6.Parameters.AddWithValue("@p1", City);
            //SqlDataReader reader2 =command6.ExecuteReader();
            //while (reader2.Read()) 
            //{
            //    Console.WriteLine(reader2[0]+ "|" + reader2[1] + "|" + reader2[2]);
            //    Console.WriteLine("--------------------------------------");

            //}

            //Console.WriteLine("***********************");



            //-----------İstatistikler------------------

            //conn.Open() ;
            //SqlCommand command7 = new SqlCommand("select count(*) from TblPerson", conn);
            //SqlDataReader reader3 =command7.ExecuteReader();


            //while (reader3.Read()) 
            //{
            //    Console.WriteLine("Toplam Kişi Sayısı : "+ reader3[0]);
            //    Console.WriteLine("------------------------");
            //}
            //conn.Close();
            //conn.Open();

            //SqlCommand command8 = new SqlCommand("select avg(price) from TblFlight", conn);
            //SqlDataReader reader4 = command8.ExecuteReader();


            //while (reader4.Read())
            //{
            //    Console.WriteLine("Ortalama Uçuş Fiyatı : " + reader4[0]);
            //    Console.WriteLine("------------------------");
            //}
            //conn.Close();




            //----------------Gruplandırma----------------------
            //conn.Open();
            //SqlCommand command9 = new SqlCommand("select city,count(*) from TblPerson group by City order by count(*)", conn);

            //SqlDataReader reader5 = command9.ExecuteReader();
            //while (reader5.Read())
            //{
            //    Console.WriteLine(reader5[0] + "|" + reader5[1] );
            //    Console.WriteLine("--------------------------------------");

            //}
            //conn.Close ();  


            //-------------------Birleştirmeler------inner join-------------
            //conn.Open();
            //SqlCommand command10 = new SqlCommand("SELECT * FROM TblFlight", conn);

            //SqlDataReader reader7 = command10.ExecuteReader();
            //while (reader7.Read())
            //{
            //    Console.WriteLine(reader7[0] + "|" + reader7[1] + "|" + reader7[2] + "|" + reader7[3] + "|" + reader7[4] + "|" + reader7[5]);
            //    Console.WriteLine("--------------------------------------");

            //}
            //conn.Close();

            //conn.Open();
            //SqlCommand command11 = new SqlCommand("Execute FlightList", conn);

            //SqlDataReader reader7 = command11.ExecuteReader();
            //while (reader7.Read())
            //{
            //    Console.WriteLine(reader7[0] + "|" + reader7[1] + "|" + reader7[2] + "|" + reader7[3] + "|" + reader7[4] + "|" + reader7[5]);
            //    Console.WriteLine("--------------------------------------");

            //}
            //conn.Close();

            //Data Source=IDEPEXSRV;Initial Catalog=DbVisit;Int"egrated Security=True
            /*
              create procedure FlightList
            AS
            SELECT FlightID,C.CountryCapital AS [KALKIŞ] ,C2.CountryCapital AS [VARIŞ],Price,Capacity,FlightDate
            from TblFlight F inner join TblCountry C
            on C.CountryId=F.DepartureLocation
            inner join TblCountry C2 ON F.ArrivalLocation =C2.CountryId
             */